@red: #ff2d2d;
body{
	font-family: 'Open Sans', sans-serif;
}
header{
	background-image: url(../img/header/1.png);
}
.header{
	&-a{
		text-decoration: none;
		color: white;
		&:hover{
			text-decoration: none;
			color: white;
		}
	}
	&-ul{
	background-color: #313030;
	width: 100%;
	height: 100%;
	color:white;	
	margin: 30px 0px;
	}
	&-li{
		text-transform: uppercase;
		letter-spacing: 1.5px;
		margin: 7px;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	&-button{
		color: white;
		background-color: @red;
		text-decoration: none;
		padding: 12px 10px;
		width: 220px;
		height: 50px;
		border-radius: 10px;
		margin-top: 35px;
		border: none;
	}
	&-video{
		background-image: url(../img/header/video.png);
		-webkit-background-size: cover;
		background-size: cover;
		margin-bottom: 50px;
	}
}
h1 {
	font-weight: 900;
	font-size: 55px;
	letter-spacing: 1.5px;
}

.header-li{
	display: inline-block;
	text-decoration: none;
	width: 90px;
	height: 90px;
	line-height: 90px;
	font-weight: 700;
	&:hover{
		background-color: @red;
	}
}
.our-p{
	padding: 15px 0;
}
.DYK{
	padding-top: 50px;
	&-h1{
		font-size: 40px;
		text-transform: uppercase;
		letter-spacing: 1.5px;
	}
	&-p{
		font-size: 16px;
		margin-top: 35px;
		margin-bottom: 35px;
	}
	&-button{
		width: 200px;
		height: 45px;
		border-color: red;
		background-color: #fff;
		color: red;
		padding: 12px 10px;
		border-radius: 10px;
	}
	&-img{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	&-block{
		height: 270px;
	}
	&-h4{
		font-weight: 900;
		padding-bottom: 20px;
	}
	&-animation{
		margin-bottom: 170px;
	}
}
.feature{
	&-h1{
		font-size: 42px;
		margin: 25px auto;
	}
	&-p{
		font-size: 16px;
		padding-bottom: 20px;
	}
	&-border{
		border-bottom: 2px solid @red;
	display: block;
	margin: auto;
	width: 300px;
	}
	&-ul{
		margin: 30px auto;
	}
	&-li{
		display: inline-block;
		font-size: 22px;
		padding: 0 10px;
	}
	&-a{
		text-decoration: none;
		color: #797979;
		&:hover{
			color:@red;
			text-decoration: none;
		}
	}
	&-img{
		display: inline-block;
		height: 290px;
		width: 290px;
		padding-right: 7px;
		padding-top: 15px;

	}
}
.meet{
	&-h1{
		font-size: 42px;
		margin-bottom: 20px;
		font-weight: 900;
	}
	&-p1{
		font-weight: 500;
		font-size: 16px;
		border-bottom: 2px solid @red;
		width: 350px;
		padding-bottom: 25px;
	}
}
.mark{
	&-main{
		height: 460px;
		width: 320px;	
		margin-top: 25px;	
	}
	&-h4{
		font-weight: 700;
		margin-top: 20px;
		font-size: 30px;	
	}
	&-p{
		font-weight: 500;
	}
	&-li{
		display: inline-block;
		text-decoration: none;
		padding-right: 25px;
		padding-top: 40px;
		padding-left: 0;
		margin: 0;
		font-style: italic;
		font-size: 16px;
	}
	&-img{
		width: 160px;
		padding-top: 30px;
		margin-top: 50px;
		height: 200px;
	}
	&-a{
		text-decoration: none;
		color: #696969;
		&:hover{
			color: #696969;
			text-decoration: none;
		}
	}
	&-ul{
		margin: 0;
		padding: 0;
	}
}
.img-responsive{
	height: 400px;
	margin-top: 25px;
}
#design_tips{
	background-color: #2c2c2c;
}
.design {
	&-h1{
		padding: 25px 0;
		font-size: 42px;
		color: white;
	}
	&-p{
		color: white;
		text-align: center;	
	}
	&-input{
		margin-top: 30px;
		width: 520px;
		height: 55px;
		line-height: 55px;
		border-radius: 5px;
		margin-left: 30%;
		padding: 10px;
	}
	&-button{
		width: 210px;
		height: 55px;
		margin-left: 20px;
		border-radius: 5px;
		color: white;
		border: none;
		background-color: @red;
		margin-bottom: 50px;
	}
	&-a{
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
		&:active{
			text-decoration: none;
			
		}
	}
}