 // color-mixin
 @blue: #6699cc;

@font-face{
	font-family: 'CompPro';
	src: url(../fonts/PFDinTextCompPro-Regular.ttf);
	font-weight: normal;
	font-style: normal;
}
body{
	font-family: 'CompPro';
}
.header-top-li{
	font-size: 20px;
	font-family: 'CompPro';
	padding-right: 5px;
	font-weight: 700;
	display: inline-block;
	text-transform: uppercase;

}
.header-top-logo{
	color: black;
	text-decoration: none;
}
.header-top-ul a {
	text-decoration: none;
	color: black;

	&:hover{
		border-bottom: 3px solid blue;
		padding-bottom: 15px;
	}
}
.header-top-phone,.header-top-mail{
	font-size: 18px;
}
.header-top-phone{
	font-weight: 700;
}
.header-top-mail{
	font-weight: 300;
}
.fa{
	font-size: 20px;
	color: blue;
	padding-right: 10px;
}
.header-top-a{
	text-decoration: none;
	color: black;
}
.header-top{
	height: 105px;
	line-height: 0;
	padding-top: 18px;
}
header{
	background-image: url(../img/header/fon.png);
	background-size: cover;
	height: 100%;

}
.header{
	&-h1{
		font-weight: 700;
		padding-top: 125px;
		font-size: 64px;
		padding-bottom: 55px;
	}
	&-span{
		font-size: 22px;
		vertical-align: middle;
		padding-left: 10px;
		font-weight: lighter;

	}
	&-icon{
		margin: auto;
		text-decoration: none;
		color: black;
		&:hover{
			color: blue;
			text-decoration: none;
		}
	}
	&-button{
		text-align: center;
		background-color: #6699cc;
		color: white;
		font-size: 23px;
		padding: 20px 10px;
		border-radius: 5px;
		height: 100%;
		text-transform: uppercase;
		width: 100%;
		outline: none;
		border: none;
		text-align: center;
		margin-top: 75px;
		margin-bottom: 5%;
	}
}


	.popup{
		width: 300px;
		height: 444px;
		background-color: white;
		position: fixed;
		left: 50%;
		transform: translateX(-50%) translateY(-170%);
		top: 25%;
		transition: all 0.2s;
		opacity: 1;
		z-index: 999;
			&:target{
				transform: translateX(-50%) translateY(0%);
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
				border: 1px solid white;
				border-radius: 12px;
			}
		&-close{
			position: absolute;
			top: 1rem;
			right: 1rem;
			text-decoration: none;
			font-size: 2rem;
			color: black;
		}
	}
	.popup h4 {
		margin-top: 40px;
		margin-bottom: 23px;
		font-weight: 700;
	}
	.popup input{
		padding: 15px;
		border: 2px solid #6699cc;
		border-radius: 5px;
		margin: 2px;
		width: 70%;
		margin-left: 15%;
		display: inline-block;
	}
	.zakazat {
	background-color: #6699cc;
	border-radius: 10px;
	height: 60px;
	line-height: 60px;
	width: 270px;
	margin-top: 20px;
	color: white;
	cursor: pointer;
	border: none;
	margin-left: 5%;
	&-span {
		color: #6699cc;
		padding-left: 5%;
	}
}

.proizv{
	&-h1{
		text-transform: uppercase;
		text-align: center;
		padding-top: 5%;
		font-size: 40px;
	}
	&-border{
		border-bottom: 3px solid #6699cc;
		text-align: center;
		margin: auto;
		width: 100px;
		content: '';
		padding-top: 20px;
		margin-bottom: 120px;
	}
	&-span{
		font-size: 30px;
		color: @blue;
	}
	&-p{
		font-size: 20px;
	}
	&-block{
		margin-bottom: 50px;
		width: 25%;

		&:hover{
			width: 25%;
			background-color: white;
			background-size: cover;
		}
	}
}
#proizvodstvennoe{
	background-color: #f8f8f8;
	height: 100%;
}
#sobst_proizv{
	background-image: url(../img/sobs_proizv/fon.png);
	background-size: cover;	
	height: 100%;
}
.sobst_proizv{
	&-h1{
		text-transform: uppercase;
		font-size: 40px;
		padding-top: 5%;
		text-align: center;
	}
	&-block{
		background-image: url(../img/sobs_proizv/block-fon.png);
		background-size: cover;
		margin: 5px;
	}
	&-h3{
		text-transform: uppercase;
		margin: 50px;
		font-weight: 900;
	}
}
#postavka{
	background-color: #f8f8f8;
}
.postavka{
	&-h1{
		font-weight: 800;
		text-transform: uppercase;
		text-align: center;
		padding-top: 5%;
	}
	&-p{
		font-size: 20px;
		padding: 10px;
	}
	&-block{
		margin-right: 15px;
		&:hover{
			background-color: #fff;
		}
	}
}
.trubi{
	&-h2{
		color: @blue;	
		padding-top: 25px;
	}
	&-p{
		font-size: 20px;
		padding: 20px 0;
		font-weight: 300;
	}
	&-h3{
		font-size: 20px;
		font-weight: 800;
		padding-left: 25px;
	}
	&-li{
		font-size: 16px;
	}
	&-img{
		width: 100%;
	}
	&-block{
		height: 390px;
		background-color: #f8f8f8;
		margin-bottom: 30px;
		width: 32%;
		margin-right: 10px;
	}
	&-button{
		width: 270px;
		height: 60px;
		line-height: 60px;
		font-size: 20px;
		border: none;
		color: white;
		background-color: @blue;
		border-radius: 5px;
	}
}
#v_nalichii{
	background-color: #f8f8f8;
	height: 100%;
}
.v_nalichii{
	&-h1{
		font-size: 40px;
		text-transform: uppercase;
		font-weight: 800;
		text-align: center;
		padding-top: 5%;
	}
	&-h4{
		padding-left: 30px;
	}
	&-block{
		background-color: #fff;
		padding: 20px;
		width: 32%;
		margin-right: 10px;
	}
}
#pochemu{
	background-color: #f8f8f8;
}
.pochemu{
	&-h1{
		text-transform: uppercase;
		font-weight: 700;
		text-align: center;
	}
	&-block{
		width: 32%;
		height: 100%;
		padding: 15px;
		&:hover{
			background-color: #fff;
		}
	}
	&-p{
		padding: 25px;
	}
	&-img{
		padding: 25px;
	}
}
footer{
	background-color: #333333;
}
.footer{
	&-span{
		color: #7d7d7d;
	}
	&-p{
		padding-left: 25px;
		color: white;
	}
	&-a{
		color: white;
		text-decoration: underline;
		text-align: center;
	}
	&-div{
		padding-top: 45px;
		padding-bottom: 55px;
	}
	&_form{
		&-h3{
			text-transform: uppercase;
			color: white;
			text-align: center;
		}
		&-input{
			width: 100%;
			background-color: #fff;
			padding: 10px 35px;
			border-radius: 5px;
			border: none;
			margin-top: 5px;
		}
		&-textarea{
			width: 100%;
			background-color: #fff;
			padding: 10px 35px;
			border-radius: 5px;
			border: none;
			margin-top: 5px;
			height: 120px;
		}
		&-button{
			background-color: @blue;
			color: white;
			border: none;
			width: 100%;
			padding: 10px 25px;
			border-radius: 5px;
		}
	}
}
@media screen and (max-width: 720px) {
	.header-top{
		font-size: 12px;
		height: 100%;
		&-logo{
			margin-left: 25%;
		}
	}
	.header-top-li{
		display: block;
	}
	header{
		width: 100%;
		height: 100%;
	}
	.trubi-block{
		width: 100%;
	}
	.v_nalichii-block{
		width: 100%;
		height: 100%;
	}
	.pochemu-block{
		width: 100%;
		height: 100%;
	}
}


.toggle-nav {
    display:none;
}
@media screen and (max-width: 860px) {
    .menu {
        position:relative;
        display:inline-block;
    }
 
    .menu ul.active {
        display:none;
    }
 
    .menu ul {
        width:100%;
        padding:10px 18px;
        box-shadow:0px 1px 1px rgba(0,0,0,0.15);
        border-radius:3px;
        background:#fff;
    }
 
    .menu ul:after {
        width:0px;
        height:0px;
        position:absolute;
        top:0%;
        left:22px;
        content:'';
        transform:translate(0%, -100%);
        border-left:7px solid transparent;
        border-right:7px solid transparent;
        border-bottom:7px solid #fff;
    }
 
    .menu li {
        margin:5px 0px 5px 0px;
        float:none;
        display:block;
    }
 
    .menu a {
        display:block;
    }
 
    .toggle-nav {
        padding:20px;
        float:left;
        display:inline-block;
        box-shadow:0px 1px 1px rgba(0,0,0,0.15);
        border-radius:3px;
        background:#fff;
        text-shadow:0px 1px 0px rgba(0,0,0,0.5);
        color:#777;
        font-size:20px;
        transition:color linear 0.15s;
    }
 
    .toggle-nav:hover, .toggle-nav.active {
        text-decoration:none;
        color:#66a992;
    }
 
    .search-form {
        margin:12px 0px 0px 20px;
        float:left;
    }
 
    .search-form input {
        box-shadow:-1px 1px 2px rgba(0,0,0,0.1);
    }
    .header-top-li{
    	width: 100%;
    	height: 100%;
    }
}
