.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
.opn-semi-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
@base-black: #706b73;
@base-red:  #fa9a87;
@white: #fff;
@bg-grey: #f5f5f5;
@base-text: #626262;
/* tomi koimona koiri lara */
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;

/* Section tomi, lara и тд */
.process {
	&-box {
		padding: 30px;
		text-align: center;
		color: @white;
		-webkit-box-shadow:  0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow:  0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		i.fa {
			font-size: 50px;
		}
		h4 {
			font-size: 20px;
			padding-top: 25px;
			padding-bottom: 15px;
			.opn-semi-bold;
		}
		p {
			font-size: 15px;
			.opn-reg;
			padding-bottom: 25px;

		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30px;
		border: none;
		color: @base-black;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		padding: 20px;
		-webkit-box-shadow:  0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow:  0px 0px 57px 0px rgba(20, 20, 21, 0.2);
	}
}
.btn-plus {
	width: 16px;
	height: 2px;
	background-color: @base-black;
	content: '';
	display: inline-block;
	vertical-align: middle;
	position: relative;
	margin-right: 5px;
	&:before {
		width: 16px;
		height: 2px;
		background-color: @base-black;
		content: '';
		display: inline-block;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box {
	&-tomi {
		background-color: @bg-tomi;
	}
	&-koimona {
		background-color: @bg-koimona;
	}
	&-koire {
		background-color: @bg-koire;
	}
	&-lara {
		background-color: @bg-lara;
	}