* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: 'Bad Script';
}
.slider {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
}
.item {
	box-shadow: 0px 0px 10px rgba(0,0,0,.4);
	height: 100vh;
	display: flex;
	background-color: #aeaeae;
	justify-content: center;
	align-items: center;
	flex-basis: 25%;
	transition: all 0.2s;
	&:hover {
		flex-basis: 100%;
	}
	span {
		font-size: 2rem;
		text-shadow: 0px 0px 10px #000;
	}
}
.item-1 {
	background: url(../img/1.png) no-repeat center center;
	background-size: cover;
}
.item-2 {
	background: url(../img/2.png) no-repeat center center;
	background-size: cover;
}
.item-3 {
	background: url(../img/3.png) no-repeat center center;
	background-size: cover;
}
.item-4 {
	background: url(../img/4.png) no-repeat center center;
	background-size: cover;
}
@media (max-width: 640px)
{
	.slider {
		flex-flow: column;
		height: 100vh;
	}
	.item {
		width: 100%;
		&:hover {
		flex-grow: 30%;
		}
	}
}