.wrap {
	background-color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	background-color: rgba(0,0,0,.4);
	color: #fff;
	opacity: 0;
		/* главное свойство */
    transition:all 0.3s ease;
	&:hover {
		background-color: rgba(255,122,122,.4);
		opacity: 1;
	}

}
.box {
	background: url(../img/133729.jpg) no-repeat center center;
	width: 300px;
	height: 300px;
	background-size: cover;
	/* главное свойство */
    transition:all 0.3s ease;
}
.sign {
	
	text-align: center;
	a {
		display: block;
		width: 200px;
		border: 1px solid #fff;
		border-radius: 50px;
		height: 40px;
		line-height: 40px;
		color: #fff;
		margin-top: 20px;
		&:hover {
			cursor: pointer;
			text-decoration: none;
			background-color: #fff;
			color: #333;
		}
	}
	
}