.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
.opn-semi-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
@base-black: #706b73;
@base-red:  #fa9a87;
@white: #fff;
@bg-grey: #f5f5f5;
@base-text: #626262;
/* tomi koimona koiri lara */
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
/* Service block */
@bg-list-item: #fbfbfb;
/* Feedback category */
@yellow: #ffef3b;
@grey: #c0c0c0;
/* Footer */
@footer-bg: #f7f7f7;
// Header :]
header {
	min-height: 700px;
	height: 100vh;
	background: @bg-grey url(../img/main-bg.jpg) center center;
	background-size: cover;
}
body {
	font-size: 15px;
	.opn-reg;
	color: @base-text;
}
input, button, textarea {
	&:focus {
		outline: none;
	}
}
section {
	padding: 10% 0;
}
.section-header {
	margin-bottom: 5%;
	h2 {
		font-size: 50px;
		.opn-bold;
		span {
			color: darken(@base-red, 20%);
		}
	}
	p {
		font-size: 16px;
	}
}
.main {
	&-head {
		margin-top: 4%;
	}
	&_logo_border {
		width: 149px;
		height: 55px;
		border: 3px solid #706b73;
		text-align: center;
		line-height: 49px;
		p {
			.opn-semi-bold;
			font-size: 36px;
			color: @base-black;
			span {
				color: @base-red;
			}
		}
	}

	&-nav {
		text-align: center;
		&-bar {
			width: 30px;
			position: relative;
			float: right;
			margin-top: 25px;
		}
	}
	&-text {
		text-align: center;
		margin-top: 10%;
		h1 {
			font-size: 50px;
			.opn-bold
		}
		p{
			padding-left: 30px;
			padding-right: 30px;
		}
		span {
			color: darken(@base-red,20%);
		}
	}
	&-form {
		margin-top: 25%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow:  0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow:  0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header {
			font-size: 20px;
			text-align: center;
			.opn-bold;
			span {
				color: darken(@base-red, 20%);
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-black;
			font-size: 15px;
			margin-top: 30px;
		}
		// Кнопка самая горячая :))
		&-btn {
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			background-color: darken(@base-red, 20%);
			color: @white;
			font-size: 16px;
			border: none;
			padding: 15px 35px;
			-webkit-border-radius: 70px;
			-moz-border-radius: 70px;
			-ms-border-radius: 70px;
			-o-border-radius: 70px;
			border-radius: 70px;
			span {
				font-size: 22px;
			}
			&:hover {
				box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
			}
		}
	}
}
// кнопка справа
.line {
	display: block;
	width: 30px;
	height: 3px;
	background-color: @base-black;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-1px);
	-ms-transform: translateY(-1px);
	-o-transform: translateY(-1px);
	transform: translateY(-1px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	&:before, &:after {
		width: 30px;
		height: 3px;
		background-color: @base-black;
		content: '';
		position: absolute;
		right: 0;
		top: 50%;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
	&:after {
		-webkit-transform: translateY(5px);
		-ms-transform: translateY(5px);
		-o-transform: translateY(5px);
		transform: translateY(5px);
	}
	&:before {
		-webkit-transform: translateY(-7px);
		-ms-transform: translateY(-7px);
		-o-transform: translateY(-7px);
		transform: translateY(-7px);
	}
}
/* Section tomi, lara и тд */
.process {
	&-box {
		padding: 30px;
		text-align: center;
		color: @white;
		i.fa {
			font-size: 50px;
		}
		h4 {
			font-size: 20px;
			padding-top: 25px;
			padding-bottom: 15px;
			.opn-semi-bold;
		}
		p {
			font-size: 15px;
			.opn-reg;
			padding-bottom: 25px;
		}
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30px;
		border: none;
		color: @base-black;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		padding: 20px;
		&:hover {
			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		}
	}
}
.btn-plus {
	width: 16px;
	height: 2px;
	background-color: @base-black;
	content: '';
	display: inline-block;
	vertical-align: middle;
	position: relative;
	margin-right: 5px;
	&:before {
		width: 16px;
		height: 2px;
		background-color: @base-black;
		content: '';
		display: inline-block;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box {
	&-tomi {
		background-color: @bg-tomi;
	}
	&-koimona {
		background-color: @bg-koimona;
	}
	&-koire {
		background-color: @bg-koire;
	}
	&-lara {
		background-color: @bg-lara;
	}

}
i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}
// Featured Works Section
.works-box {
	width: 360px;
	height: 360px;
	position: relative;
}
.signature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	color: @white;
	background-color: rgba(0,0,0,0.8);
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	transition: opacity 0.5s;
	&:hover {
		opacity: 1;
	}
}
.sign {
	text-align: center;
	p {
		.opn-bold;
		font-size: 22px;
	}
	button {
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: darken(@base-red, 20%);
	}
}
.works-row {
	padding-top: 3%;
}
.services {
	&-list {
		list-style: none;
		&-item {
			width: 100px;
			height: 100px;
			display: block;
			background-color: @bg-list-item;
			text-align: center;
			margin: 5px auto;
		}
	}
	&-info {
		h4 {
			font-size: 30px;
			.opn-reg;
			margin-top: 0;
		}
		p {
			font-size: 16px;
			.opn-reg;
		}
	}
	&-line {
		width: 60px;
		height: 4px;
		display: inline-block;
		background-color: @base-red;
		margin-bottom: 12px;
	}
	&-btn {
		margin-top: 50px;
		
		border: 1px solid lighten(@base-black, 50%);
		color: @base-black;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		padding: 20px 55px;
		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
	}
}
.panel-default>.panel-heading {
	h4 {
		color: @base-red;
		.opn-bold;
	}
}
/* Clients Said */
.feedback {
	&-box {
		margin: 0 15px;
		padding: 10px;
		p {
			font-size: 17px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding: 0 30px;
			span {
				.opn-bold;
			}
		}
		i.fa-star {
			color: @yellow;
		}
	}
	&-img {
		margin-bottom: -64px;
	}
	&-shadow {
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
		padding: 10px;
		padding-top: 64px;
	}
	&-slider-arrows {
		position: absolute;
		top: 50%;
		height: 50px;
		width: 50px;
		font-size: 18px;
		z-index: 2;
		-webkit-transform: translateY(-9px);
		-ms-transform: translateY(-9px);
		-o-transform: translateY(-9px);
		transform: translateY(-9px);
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		padding: 16px;
		text-align: center;
		background-color: @white;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		&:hover {
			background-color: darken(@base-red, 5%);
			color: @white;
			cursor: pointer;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow-right {
	right: 0;
	padding-left: 20px;
}
.arrow-left {
	left: 0;
}

.slick-dots {
	bottom: -50px;
	li button:before {
		width: 21px;
		height: 7px;
		background-color: darken(@grey, 10%);
		color: transparent;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
	}
	li.slick-active button:before {
		color: transparent;
		background-color: darken(@base-red, 10%);
	}
}
footer {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: @footer-bg;
}
.footer {
	&-btn {
		background-color: @white;
		color: @base-black;
		font-size: 16px;
		border: none;
		padding: 12px 45px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
	}
}

/* Modals */
.popup {
	width: 500px;
	height: 500px;
	background-color: @white;
	position: fixed;
	top: 10%;
	left: 50%;
	margin-left: -250px;
	padding: 20px;
	&-overlay {
		display: none;
		opacity: 0;
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		z-index: 999;
		background-color: rgba(0, 0, 0, .7);
		&:target {
			opacity: 1;
			display: block;
		}
	}
	&-close {
		font-size: 30px;
		color: @base-black;
		position: absolute;
		top: 2px;
		right: 5px;
		&:hover {
			opacity: 0.7;
		}
		&:hover, &:focus, &:visited, &:active {
			text-decoration: none;
			color: @base-black;
		}
	}
}

svg {
	max-width: 100%;
}

/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	-webkit-transition: visibility 0s 0.6s;
	-moz-transition: visibility 0s 0.6s;
	transition: visibility 0s 0.6s;
}
.cd-modal svg {
	position: absolute;
	top: 0;
	left: 0;
}
.cd-modal svg > path {
	fill: #1f4c74;
}
.cd-modal .modal-close {
	/* 'X' icon */
	position: absolute;
	z-index: 1;
	top: 20px;
	right: 5%;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
	/* image replacement */
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	/* Force hardware acceleration*/
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	visibility: hidden;
	opacity: 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
	-moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
	transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
	background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
	visibility: visible;
	-webkit-transition: visibility 0s 0s;
	-moz-transition: visibility 0s 0s;
	transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
	visibility: visible;
	opacity: 1;
	-webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
	-moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
	transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.cd-modal-content {
	position: relative;
	height: 100vh;
	overflow-y: auto;
	padding: 3em 5% 4em;
	opacity: 0;
	-webkit-transform: translateY(50px);
	-moz-transform: translateY(50px);
	-ms-transform: translateY(50px);
	-o-transform: translateY(50px);
	transform: translateY(50px);
	-webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
	-moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
	transition: opacity 0.3s 0s, transform 0.3s 0s;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
	color: #f2f2f2;
	line-height: 1.6;
	margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
	opacity: 1;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	-webkit-overflow-scrolling: touch;
	-webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
	-moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
	transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
	.cd-modal-content {
		padding: 3em 10% 4em;
	}
	.cd-modal-content p {
		font-size: 2.4rem;
	}
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

 -------------------------------- */
 .cd-cover-layer {
 	position: fixed;
 	z-index: 1;
 	top: 0;
 	left: 0;
 	height: 100%;
 	width: 100%;
 	background-color: #f2f2f2;
 	visibility: hidden;
 	opacity: 0;
 	-webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
 	-moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
 	transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
 }
 .cd-cover-layer.modal-is-visible {
 	opacity: 1;
 	visibility: visible;
 	-webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
 	-moz-transition: opacity 0.3s 0s, visibility 0s 0s;
 	transition: opacity 0.3s 0s, visibility 0s 0s;
 }

// Links
a, a:hover, a:visited, a:focus, a:active {
	text-decoration: none;
	color: @base-black;
}